*{
   padding: 0px;
   margin: 0px;
}
a {
   text-decoration: none;
}
li {
   list-style: none;
}
body{

   font-family: 'Open Sans', sans-serif;
}
header {
   background: #000;
   display: flex;
   width: 100%;
}
.header_logo {
   color: #fff;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 24px;
   cursor: pointer;
   margin-top: 56px;
   margin-left: 12%;
}
nav {
   margin-top: 56px;
   margin-left: 29%;
}
.topnav a {
   color: #fff;
   padding: 12px 16px;
   text-align: center;
   font-size: 14px;
   font-weight: bold;
}
.topnav a:hover {
   border-bottom: 3px solid #fcac45;
}
.topnav .icon {
   display: none;
}

main {
   display: flex;
   width: 100%;
   flex-direction: column;
}
main .main_welcome {
   text-align: center;
   background: #000;
   padding: 200px 0px 400px 0px;
}
.main_welcome .mycompany {
   color: #fcac45;  
   font-weight: bold;
}
.main_welcome .other_col { 
   font-weight: bold;

}
.main_welcome h1:after {
   display: none;
}
.main_welcome h1 {
   font-size: 44px;
   color: #999;
   margin-bottom: 10px;
}
.main_welcome p {
   color: #d5d5d5;
}

.wrapper {
   width: 78%;
   margin: 0px auto;
}

main .main_about {
   display: flex;
   padding: 100px 0px;
}
main .about_right {
   margin-left: 175px; 
}
.norm_color {
   font-weight: 100;
  
}
.about_right h1 {
   font-size: 30px;
   text-transform: uppercase;
   display: inline-block;
   border-bottom: 3px solid #fcac45;
   padding-bottom: 10px;
/*   font-size: 34px;*/
}
.about_right h1:after {
   display: none;
}
.about_right p {
   color: #6c6c6c;
   font-size: 18px;
   margin: 30px 0px 50px 0px;
   font-size: 15px;
}
.li_bold {
   
   color: #777777;
   font-weight: bold;
}
.about_right li {
   color: #bebebe;
   background: url(imagaes/marc.png) 0px no-repeat;
   padding-left: 20px;
   font-size: 15px;
   margin-top: 10px;
}
.mw-100 {
   min-width: 100%;
}

main .main_team {
   text-align: center;
   padding: 100px 0 165px 0;
   width: 100%;
   background: #000;
   color: #fff;
/*   display: flex;*/
}
.main_team h1 {
   font-size: 44px;
   color: #fff;
   text-align: center;
}
/*
main .line {
   width: 100px;
   height: 3px;
   background: #fcac45;
   margin: 20px auto;
   position: relative;
   margin-bottom: 85px;  
}
*/
.name {
   margin-bottom: 7px;
   font-size: 20px; 
}
.position {
   font-size: 16px;
   margin-bottom: 35px;
}
.about_position {
   font-size: 14px;
}
.cards {
   margin: 0 40px;
}
.photo {
   width: 125px;
   height: 125px;
   border-radius: 50%;
/*   background: #d7d7d7;*/
   margin: 20px auto;
}
.photo img{
   width: 125px;
   height: 125px;
   border-radius: 50%;
}
.team_cards {
   display: flex;
   padding: 0px 160px;
}
.cards {
   margin-left: 10px;
}
.main_services {
   padding: 100px 10px;
}
.main_services h1 {
   font-size: 44px;
   text-align: center;
}
.services_card h4{
   font-size: 24px;
   margin-top: 20px;
   margin-bottom: 20px;
}
.services_card h4{
   font-size: 14px;
}
.main_services p {
   font-size: 16px;
   text-align: center;
   color: #6c6c6c;
   margin-bottom: 100px;
}
.services_cards {
   text-align: center;
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-column-gap: 20px;
}

.main_clients {
   width: 100%;
   background: #000;
   text-align: center;
   color: #fff;
}
.main_clients h1 {
   margin-top: 100px;
}
.clients {
   padding: 100px 0px 200px 0px;
}
.clients img{
   padding-right: 30px;
}
.main_testimonials {
   text-align: center;
   width: 100%;
   background: #000;
}
.main_testimonials h1 {
   color: #fff;  
   margin-top: 100px;
}
.main_testimonials .first {
   font-size: 18px;
   text-transform: uppercase;
   color: #e7e7e7;
   margin-top: 100px;
   margin-bottom: 50px;
}
.black_back {
   font-weight: 100;
}
.main_testimonials .second {
   color: #a3a3a3;
   margin-bottom: 160px;
}
/*
.galaries {
   display: flex;
}
*/
.galaries img {
   margin: 20px 20px 0px 0px;
   width: 230px;
   height: 210px;
}

.galaries img:hover {
   opacity: 0.9;
   cursor: pointer;
/*   border: 2px solid grey;*/
}
.main_work {
   text-align: center;
   text-transform: uppercase;
   padding: 100px 0px;
}
.main_work p {
   margin: 55px 0px 175px 0px;
   font-size: 16px;
   text-transform: lowercase;
   color: #909090;
}
.contact_form {
   width: 100%;
}
.contact_wrapper {
   width: 753px;
   margin: 0px auto;
   color: #636363;
}
.red {
   color: red;
}
.form_inputs {
   display: flex;
   margin-top: 100px;
}

input {
   width: 360px;
   height: 40px;
   font-size: 20px;
   margin-bottom: 30px;
}
input:first-of-type {
   margin-right: 23px;
}
textarea {
   width: 100%;
   height: 163px;
}
input, textarea {
   border: 1px solid #9999;
   margin-top: 5px;
}
.button_block {
   display: flex;
   justify-content: flex-end;
}
input[type=submit] {
   transition: all .5s ease;
   width: 165px;
   height: 40px;
   background: #fcac45;
   color: #fff;
   margin-top: 20px;
   margin-right: 0;
   margin-bottom: 100px;
}
input[type=submit]:hover {
   background: orange;
   border: 3px solid orange;
   cursor: pointer;
}
.contact_form h1 {
   margin-top: 100px;
   text-align: center;
   color: #000;
   text-transform: uppercase;
}
.text {
   text-align: center;
   font-size: 16px;
}
footer {
   padding: 30px 0px;
   display: flex;
   justify-content: center;
   width: 100%;
   background: #000;
}
.icons img {
   opacity: 1;
   transition: all .5s ease;
   cursor: pointer;
   margin-right: 10px;
}
.icons img:hover {
   opacity: 0.7;
}

h1:after {
   content: "";
   display: block;
   margin: 0 auto;
   width: 100px;
   padding-top: 30px;
   border-bottom: 3px solid #fcac45;
   height: 3px;
   margin: 20px auto;
   position: relative;
   margin-bottom: 85px;  
}
@media screen and (min-width: 1106px) and (max-width: 1278px) {
   nav{ margin-left: 15%;}
}

@media screen and (max-width: 1105px) {
   nav{margin-left: 10%;}
}

@media screen and (min-width: 1011px) and (max-width: 1299px) {
   .galaries {
      display: inline-flex;
   }
   
       .line1 img:not(:first-child) {
      display: none;
   }
      .line2 img:not(:first-child) {
      display: none;
   }
      .line3 img:not(:first-child) {
      display: none;
   }
   
}
@media screen and (max-width: 1125px) {
   .main_about {
      flex-direction: column;
   }
   main .main_welcome {
      padding: 50px 0 50px 0;
   }
   .main_welcome h1{
      font-size: 25px;
   }
   .main_welcome p{
      font-size: 14px;
   }
   .mw-100 {
      max-width: 100%;
   }
   main .about_right {
      text-align: center;
      margin-left: 0px;
   }
   .about_right li {
      text-align: left;
   }
   .about_right h1 {
      margin-top: 50px;
   }
}
@media screen and (max-width: 1010px) {
   .topnav a{
      display: none;
   }
   .topnav a.icon {
      float: right;
      margin-top: -17px;
      display: block;
      color: #fff;
      font-size: 25px;
   }
   nav {
      width: 100%;
   }
   .topnav.responsive {
      position: relative;
      top: 50px;
      left: -250px;
   }
   header .topnav.responsive {
      height: 340px;
   }
   .topnav.responsive a.icon{
      position: absolute;
      top: -50px;
      right: -200px;
   }
   .topnav.responsive a{
      float: none;
      display: block;
      text-align: left;
   }
   .main_about {
      flex-direction: column;
   }
   main .main_welcome {
      padding: 50px 0 50px 0;
   }
   .main_welcome h1{
      font-size: 25px;
   }
   .main_welcome p{
      font-size: 14px;
   }
   .mw-100 {
      max-width: 100%;
   }
   main .about_right {
      text-align: center;
      margin-left: 0px;
   }
   .about_right li {
      text-align: left;
   }
   .team_cards {
      flex-direction: column;
   }
   .services_cards {
      grid-template-columns: auto;
   }
   .clients img{
      padding-top: 40px;
   }
   .line1 img:not(:first-child) {
      display: none;
   }
   .line2 img:not(:first-child) {
      display: none;
   }
   .line3 img:not(:first-child) {
      display: none;
   }
    .contact_form {
       text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   .contact_wrapper {
      width: 78%;
      margin: 0px auto;
   }
   .form_inputs {
      flex-direction: column;
   }
   .form_inputs p:first-Child {
      margin-right: -50px;
   }
   input[type=submit] {
      margin: 50px auto;  
   }

   .team_cards .about_position {
      margin-bottom: 50px;
   }
   
}